.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 200px;
    background: #f5f5f5;
    .main {
        box-sizing: border-box;
        padding: 20px;
    }
}
