.advance-pay {
    .query {
        .ant-col-6:nth-child(4), .ant-col-6:nth-child(8) {
            label {
                padding-right: 0;
                text-align: center;
            }
        }
    }
}

.davance-modal {
    input, .ant-select {
        width: 160px;
    }
    .ant-row {
        margin-top: 20px;
        label {
            margin-right: 10px;
        }
    }
    .ant-col-8 {
        text-align: center
    }
    .modal-content {
        padding: 24px;
    }
    .ant-modal-body {
        padding: 0;
    }
}
